# Discord-Crypto-Notifier

./: .gitignore  Discord Crypto Notifier.sln  README.md
BinanceApi/: BinanceApi.csproj  BinanceData.cs
Data/: Alert.cs  Condition.cs  User.cs
Database/: Database.csproj  UserDb.json  UserService.cs
Discord Bot/: Bot.cs  ConfigJson.cs  Discord Bot.csproj  Program.cs  config.json
Discord Bot/Commands/: TestCommand.cs
DiscordBot/: Bot.cs  ConfigJson.cs  DiscordBot.csproj  Program.cs
DiscordBot/Commands/: HelpCommand.cs  TestCommand.cs
