<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DiscordBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00917" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00917" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0-nightly-00917" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BinanceApi\BinanceApi.csproj" />
      <ProjectReference Include="..\Database\Database.csproj" />
    </ItemGroup>

</Project>
